.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: 24rpx;
  cursor: pointer;
  &-default {
    background: @color-white;
    color: rgba(0, 0, 0, 0.85);
  }
  &-primary {
    background: @color-primary;
    color: @color-white;
  }
}

.input {
  display: block;
  width: 100%;
  height: 84rpx;
  line-height: 80rpx;
  border: 1px solid @color-20;
  border-radius: 10rpx;
  padding: 0 30rpx;
  color: rgba(0, 0, 0, 0.85);
  font-size: 24rpx;
  caret-color: @color-primary;
  &-placeholder {
    color: rgba(0, 0, 0, 0.25);
  }
  &:focus {
    border-color: @color-primary;
    outline-color: @color-primary;
  }
}

.text-ellipsis {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.iphone-x {
  padding-bottom: var(--iphone-x-b) !important;
}

.hidden {
  overflow: hidden !important;
}

// 布局
@layout: block, inline-block, none, flex, inline-flex, grid;
each(@layout, {
  .@{value} {
    display: @value !important;
  }
});

@grid: {
  20: 20rpx;
};

each(@grid,{
  .grid-gap-@{key}{
    gap: @value !important;
  }
});

@gridColumn: {
  2: repeat(2, 1fr);
};
each(@gridColumn,{
  .grid-@{key}{
    grid-template-columns: @value !important;
  }
});

.inline-block {
  vertical-align: middle;
}

// 弹性布局
.flex {
  &-cc {
    justify-content: center;
    align-items: center;
  }
  &-ac {
    justify-content: center;
  }
  &-dc {
    align-items: center;
  }
  &-column {
    flex-direction: column;
  }
  &-wrap {
    flex-wrap: wrap;
  }
  &-1 {
    flex: 1;
  }
  &-sb {
    justify-content: space-between;
  }
}

// 宽度高度
@width: {
  fill: 100%;
  fill-half: 50%;
  0: 0rpx;
  30: 30rpx;
  40: 40rpx;
  100: 100rpx;
  200: 200rpx;
};
each(@width,{
  .w-@{key}{
    width: @value !important;
  }
});

// 高度
@height: {
  fill: 100%;
  0: 0rpx;
  20: 20rpx;
  40: 40rpx;
  80: 80rpx;
  100: 100rpx;
};
each(@height,{
  .h-@{key}{
    height: @value !important;
  }
});

// 字体大小
@fontSize: {
  0: 0px;
  20: 20rpx;
  24: 24rpx;
  26: 26rpx;
  28: 28rpx;
  30: 30rpx;
};
each(@fontSize,{
  .fs-@{key}{
    font-size: @value !important;
  }
});
.bold {
  font-weight: bold;
}

// 颜色
@color: {
  primary: @color-primary;
  white: @color-white;
  white-85: rgba(@color-white, 85%);
  primary: @color-primary;
  success: @color-success;
  info: @color-info;
  warning: @color-warning;
  danger: @color-danger;
  85: @color-85;
  65: @color-65;
  45: @color-45;
  20: @color-20;
};
each(@color,{
  .color-@{key}{
    color: @value !important;
  }
  .bg-@{key}{
    background: @value !important;
  }
});

// 间距
@gap: {
  0: 0px;
  6: 6rpx;
  10: 10rpx;
  16: 16rpx;
  20: 20rpx;
  30: 30rpx;
  40: 40rpx;
  100: 100rpx;
};
each(@gap,{
  .p-@{key}{
    padding: @value !important;
  }
  .p-t-@{key}{
    padding-top: @value !important;
  }
  .p-r-@{key}{
    padding-right: @value !important;
  }
  .p-b-@{key}{
    padding-bottom: @value !important;
  }
  .p-l-@{key}{
    padding-left: @value !important;
  }
  .p-lr-@{key}{
    padding-left: @value !important;
    padding-right: @value !important;
  }
  .p-tb-@{key}{
    padding-top: @value !important;
    padding-bottom: @value !important;
  }
  .m-@{key}{
    margin: @value !important;
  }
  .m-t-@{key}{
    margin-top: @value !important;
  }
  .m-r-@{key}{
    margin-right: @value !important;
  }
  .m-b-@{key}{
    margin-bottom: @value !important;
  }
  .m-l-@{key}{
    margin-left: @value !important;
  }
  .m-lr-@{key}{
    margin-left: @value !important;
    margin-right: @value !important;
  }
  .m-tb-@{key}{
    margin-top: @value !important;
    margin-bottom: @value !important;
  }
});

// 定位
@position: {
  relative: relative;
  absolute: absolute;
  fixed: fixed;
};
each(@position,{
  .@{key}{
    position: @value !important;
  }
});

.nowrap {
  white-space: nowrap;
}

.border-bottom {
  border-bottom: 1px solid @color-border;
}

.br-4 {
  border-radius: 4rpx;
}
.br-half {
  border-radius: 50%;
}

@align: left, center, right, justify;
each(@align,{
  .align-@{value}{
    text-align: @value !important;
  }
});
