*,
page,
cover-image,
cover-view,
match-media,
movable-area,
movable-view,
page-container,
scroll-view,
share-element,
swiper,
swiper-item,
view,
icon,
progress,
rich-text,
text,
button,
checkbox,
checkbox-group,
editor,
form,
input,
keyboard-accessory,
label,
picker,
picker-view,
picker-view-column,
radio,
radio-group,
slider,
switch,
textarea,
functional-page-navigator,
navigator,
audio,
camera,
image,
live-player,
live-pusher,
video,
voip-room,
map,
canvas {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PingFang SC', 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}

page {
  --iphone-x-b: constant(safe-area-inset-bottom);
  --iphone-x-b: env(safe-area-inset-bottom);
  background: #f5f5f5;
  font-size: 24rpx;
}

