@color-white: #fff;
@color-primary: #409eff;
@color-success: #67c23a;
@color-info: #909399;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-85: rgba(0, 0, 0, 0.85);
@color-65: rgba(0, 0, 0, 0.65);
@color-45: rgba(0, 0, 0, 0.45);
@color-20: rgba(0, 0, 0, 0.2);
@color-border:#e8e8e8;
