.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  .logo {
    width: 100px;
    height: 100px;
    margin-bottom: 40rpx;
  }
  &-item {
    position: relative;
    width: 100%;
    margin-bottom: 40rpx;
  }
}
