# 服务配置
VITE_PORT=3600

# 数据库配置
VITE_DB_HOST=127.0.0.1
VITE_DB_NAME=ecosystem
VITE_DB_PASSWORD=123456
VITE_DB_SYNC=false
VITE_DB_PREFIX=eco_

# Redis 配置
VITE_REDIS_HOST=127.0.0.1
VITE_REDIS_PROT=6379
VITE_REDIS_PASSWORD=123456

# jwt 配置
VITE_JWT_SECRET=secret
