@widths: {
  fill: 100%;
  vw: 100vw;
  0: 0px;
  60: 60px;
  120: 120px;
  140: 140px;
  200: 200px;
};
each(@widths, {
  .w-@{key} {
    width: @value !important;
  }
});

@heights: {
  fill: 100%;
  vh: 100vh;
};
each(@heights, {
  .h-@{key} {
    height: @value !important;
  }
  .min-h-@{key} {
    min-height: @value !important;
  }
});

.flex {
  display: flex;
  &-sb {
    justify-content: space-between;
  }
  &-dc {
    flex-direction: column;
  }
  &-cc {
    justify-content: center;
  }
  &-ac {
    align-items: center;
  }
  &-center {
    justify-content: center;
    align-items: center;
  }
  &-1 {
    flex: 1;
  }
}

@gaps: {
  0: 0px;
  15: 15px;
  20: 20px;
  40: 40px;
};
each(@gaps,{
  .p-@{key}{
    padding: @value !important;
  }
  .p-tb-@{key}{
    padding-top: @value !important;
    padding-bottom: @value !important;
  }
  .p-lr-@{key}{
    padding-left: @value !important;
    padding-right: @value !important;
  }
  .p-t-@{key}{
    padding-top: @value !important;
  }
  .p-r-@{key}{
    padding-right: @value !important;
  }
  .p-b-@{key}{
    padding-bottom: @value !important;
  }
  .p-l-@{key}{
    padding-left: @value !important;
  }
  .m-tb-@{key}{
    margin-top: @value !important;
    margin-bottom: @value !important;
  }
  .m-lr-@{key}{
    margin-left: @value !important;
    margin-right: @value !important;
  }
  .m-@{key}{
    margin: @value !important;
  }
  .m-t-@{key}{
    margin-top: @value !important;
  }
  .m-r-@{key}{
    margin-right: @value !important;
  }
  .m-b-@{key}{
    margin-bottom: @value !important;
  }
  .m-l-@{key}{
    margin-left: @value !important;
  }
});

.hidden {
  overflow: hidden !important;
}

@colors: {
  white: @color-white;
  primary: @color-primary;
  success: @color-success;
  info: @color-info;
  warning: @color-warning;
  danger: @color-danger;
  85: rgba(#000, 85%);
  65: rgba(#000, 65%);
  45: rgba(#000, 45%);
  25: rgba(#000, 25%);
};
each(@colors,{
  .color-@{key}{
    color: @value !important;
  }
});

@cursors: {
  pointer: pointer;
};
each(@cursors,{
  .cursor-@{key}{
    cursor: @value !important;
  }
});

@font-size: {
  14: 14px;
};
each(@font-size,{
  .fs-@{key}{
    font-size: @value !important;
  }
});

.inline-block {
  display: inline-block !important;
  vertical-align: middle !important;
}
