* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: lighten(@color-primary, 20%);
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family:
    'Chinese Quote',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'PingFang SC',
    'Hiragino Sans GB',
    'Microsoft YaHei',
    'Helvetica Neue',
    Helvetica,
    Arial,
    sans-serif;
  color: rgba(0, 0, 0, 0.65);
}

.ant-upload-list-picture-card svg {
  vertical-align: baseline;
}
