.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--navbar-height);
  background: #fff;
  padding-top: calc(var(--navbar-height) - var(--navbar-title-height));
  background: pink;
}
