.head {
  padding: 100rpx 50rpx 50rpx 40rpx;
  background-image: linear-gradient(45deg, #75f8d2, #6096db, #2ae3fc);
  .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    padding: 4rpx;
    background: #fff;
    overflow: hidden;
    image {
      border-radius: 50%;
    }
  }
}
