.wrap {
  background: radial-gradient(#48c6ef, #6f86d6);
}
.title {
  position: fixed;
  top: 50px;
  left: 50px;
  color: #fff;
  font-size: 34px;
  font-weight: bold;
  letter-spacing: 2px;
}
