.wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#fff, #ccc);
  overflow: hidden;
  :global(.ant-card) {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  }
}
